{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:verify": "tsx scripts/run-isolated-production-build.ts",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "node --env-file=.env.local --import=tsx scripts/run-local-e2e.ts",
    "wp:inspect": "tsx scripts/inspect-sprint-00.ts",
    "wp:migrate:dry": "tsx scripts/migrate-sprint-02.ts --dry-run",
    "wp:migrate:draft": "tsx scripts/migrate-sprint-02.ts --confirm-draft-import",
    "wp:migrate:verify": "tsx scripts/verify-sprint-02-database.ts",
    "wp:reconcile": "tsx scripts/reconcile-wordpress-content.ts",
    "content:verify:sprint04": "tsx scripts/verify-sprint-04-database.ts",
    "registrations:verify:sprint05": "tsx scripts/verify-sprint-05-database.ts",
    "contact:verify:sprint06": "tsx scripts/verify-sprint-06-database.ts",
    "operations:verify:sprint07": "tsx scripts/verify-sprint-07-operations.ts",
    "posts:publish:dry": "tsx scripts/publish-imported-posts.ts",
    "posts:publish:local": "tsx scripts/publish-imported-posts.ts --confirm-publish-imported-posts",
    "posts:verify:sprint14": "tsx scripts/verify-sprint-14-posts.ts",
    "homepage:verify:sprint15": "tsx scripts/verify-sprint-15-homepage.ts",
    "homepage:verify:sprint16": "tsx scripts/verify-sprint-16-contact.ts",
    "academy:verify:sprint17": "tsx scripts/verify-sprint-17-academy.ts",
    "coaching:verify:sprint18": "tsx scripts/verify-sprint-18-coaching.ts",
    "facilities:verify:sprint19": "tsx scripts/verify-sprint-19-facilities.ts",
    "sportclub:verify:sprint20": "tsx scripts/verify-sprint-20-sportclub.ts",
    "registrations:verify:sprint21": "tsx scripts/verify-sprint-21-registration-resilience.ts",
    "contact:verify:sprint22": "tsx scripts/verify-sprint-22-contact-resilience.ts",
    "seo:verify:sprint23": "tsx scripts/verify-sprint-23-seo.ts",
    "resilience:verify:sprint24": "tsx scripts/verify-sprint-24-resilience.ts",
    "runtime:verify:sprint25": "tsx scripts/verify-sprint-25-runtime-recovery.ts",
    "accessibility:verify:sprint26": "tsx scripts/verify-sprint-26-form-accessibility.ts",
    "navigation:verify:sprint27": "tsx scripts/verify-sprint-27-navigation-accessibility.ts",
    "metadata:verify:sprint28": "tsx scripts/verify-sprint-28-metadata.ts",
    "admin-editor:verify:sprint29": "tsx scripts/verify-sprint-29-admin-editor.ts",
    "content-workflow:verify:sprint30": "tsx scripts/verify-sprint-30-content-workflow.ts",
    "editorial-composer:verify:sprint31": "tsx scripts/verify-sprint-31-editorial-composer.ts",
    "draft-recovery:verify:sprint32": "tsx scripts/verify-sprint-32-draft-recovery.ts",
    "public-article:verify:sprint33": "tsx scripts/verify-sprint-33-public-article.ts",
    "revisions:verify:sprint34": "tsx scripts/verify-sprint-34-revisions.ts",
    "media-library:verify:sprint35": "tsx scripts/verify-sprint-35-media-library.ts",
    "media-upload:verify:sprint36": "tsx scripts/verify-sprint-36-media-upload.ts",
    "media-lifecycle:verify:sprint37": "tsx scripts/verify-sprint-37-media-lifecycle.ts",
    "media-detail:verify:sprint38": "tsx scripts/verify-sprint-38-media-detail.ts",
    "media-replace:verify:sprint39": "tsx scripts/verify-sprint-39-media-replace.ts",
    "audit-log:verify:sprint40": "tsx scripts/verify-sprint-40-audit-log.ts",
    "private-exports:verify:sprint41": "tsx scripts/verify-sprint-41-private-exports.ts",
    "private-erasure:verify:sprint42": "tsx scripts/verify-sprint-42-private-erasure.ts",
    "private-lists:verify:sprint43": "tsx scripts/verify-sprint-43-private-lists.ts",
    "slugs:normalize:dry": "tsx scripts/normalize-imported-post-slugs.ts",
    "slugs:normalize:local": "tsx scripts/normalize-imported-post-slugs.ts --confirm-normalize-imported-slugs",
    "slug-canonicalization:verify:sprint44": "tsx scripts/verify-sprint-44-slug-canonicalization.ts",
    "redirect-registry:verify:sprint45": "tsx scripts/verify-sprint-45-redirect-registry.ts",
    "manual-redirects:verify:sprint46": "tsx scripts/verify-sprint-46-manual-redirects.ts",
    "media-owner-delete:verify:sprint47": "tsx scripts/verify-sprint-47-owner-media-delete.ts",
    "media-usage-filter:verify:sprint48": "tsx scripts/verify-sprint-48-media-usage-filter.ts",
    "media-bulk-delete:verify:sprint49": "tsx scripts/verify-sprint-49-bulk-media-delete.ts",
    "media-bulk-selection:verify:sprint50": "tsx scripts/verify-sprint-50-bulk-media-selection.ts",
    "media-seo-filter:verify:sprint51": "tsx scripts/verify-sprint-51-media-seo-filter.ts",
    "media-health:verify:sprint52": "tsx scripts/verify-sprint-52-media-health.ts",
    "media-duplicates:verify:sprint53": "tsx scripts/verify-sprint-53-duplicate-media.ts",
    "media-duplicate-usage:verify:sprint54": "tsx scripts/verify-sprint-54-duplicate-usage.ts",
    "article-navigation-motion:verify:sprint55": "tsx scripts/verify-sprint-55-article-navigation-motion.ts",
    "transition-logo:verify:sprint56": "tsx scripts/verify-sprint-56-transition-logo.ts",
    "menu-transition:verify:sprint57": "tsx scripts/verify-sprint-57-menu-transition-sequence.ts",
    "transition-resilience:verify:sprint58": "tsx scripts/verify-sprint-58-transition-resilience.ts",
    "consent-legal:verify:sprint59": "tsx scripts/verify-sprint-59-consent-legal.ts",
    "menu-transition-overlap:verify:sprint60": "tsx scripts/verify-sprint-60-overlapped-menu-transition.ts",
    "next-page-reveal:verify:sprint61": "tsx scripts/verify-sprint-61-next-page-reveal.ts",
    "open-menu-reveal:verify:sprint62": "tsx scripts/verify-sprint-62-open-menu-reveal.ts",
    "consent-management:verify:sprint63": "tsx scripts/verify-sprint-63-consent-management.ts",
    "consent-browser:verify:sprint64": "tsx scripts/verify-sprint-64-consent-browser.ts",
    "consent-versioning:verify:sprint65": "tsx scripts/verify-sprint-65-consent-versioning.ts",
    "consent-expiry:verify:sprint66": "tsx scripts/verify-sprint-66-consent-expiry.ts",
    "consent-cleanup:verify:sprint67": "tsx scripts/verify-sprint-67-consent-cleanup.ts",
    "env:check": "tsx scripts/check-deployment-environment.ts",
    "env:check:production": "node --env-file=.env.production.local --import=tsx scripts/check-deployment-environment.ts --production",
    "deployment-env:verify:sprint68": "tsx scripts/verify-sprint-68-deployment-environment.ts",
    "deployment:preflight": "tsx scripts/deployment-preflight.ts",
    "deployment:preflight:production": "node --env-file=.env.production.local --import=tsx scripts/deployment-preflight.ts --production",
    "deployment-readiness:verify:sprint69": "tsx scripts/verify-sprint-69-deployment-readiness.ts",
    "media-storage:check": "tsx scripts/check-media-storage.ts",
    "media-storage:verify:sprint70": "tsx scripts/verify-sprint-70-media-storage.ts",
    "smtp:verify-connection": "tsx scripts/verify-smtp-connection.ts",
    "smtp:sync-private-mailbox": "tsx scripts/sync-private-mailbox-notes.ts --confirm-sync-private-mailbox",
    "mail-delivery:verify:sprint71": "tsx scripts/verify-sprint-71-mail-delivery.ts",
    "smtp:send-smoke": "tsx scripts/send-smtp-smoke-test.ts",
    "smtp:send-smoke:confirmed": "tsx scripts/send-smtp-smoke-test.ts --confirm-send-smoke-test",
    "smtp:send-registration-test": "tsx scripts/send-registration-mail-smoke-test.ts --confirm-send-registration-test",
    "mail-smoke:verify:sprint72": "tsx scripts/verify-sprint-72-mail-smoke.ts",
    "deploy:prepare-upload": "powershell -ExecutionPolicy Bypass -File ./scripts/prepare-papaki-upload.ps1",
    "deploy:prepare-environment": "powershell -ExecutionPolicy Bypass -File ./scripts/prepare-papaki-environment.ps1",
    "deploy:verify-release": "powershell -ExecutionPolicy Bypass -File ./scripts/verify-papaki-release.ps1",
    "papaki-deployment:verify:sprint73": "tsx scripts/verify-sprint-73-papaki-deployment.ts",
    "media-seo-accordion:verify:sprint74": "tsx scripts/verify-sprint-74-media-seo-accordion.ts",
    "registration-settings:verify:sprint75": "tsx scripts/verify-sprint-75-registration-settings.ts",
    "owner-site:verify:sprint76": "tsx scripts/verify-sprint-76-owner-independence.ts",
    "owner-controls:verify:sprint77": "tsx scripts/verify-sprint-77-owner-controls.ts",
    "github-release:verify:sprint78": "tsx scripts/verify-sprint-78-github-release.ts",
    "db:migrations:verify": "tsx scripts/verify-migration-history.ts",
    "db:migrations:verify:disposable": "tsx scripts/verify-migrations-disposable.ts --confirm-disposable-local-migration-check",
    "github:push-release": "powershell -ExecutionPolicy Bypass -File ./scripts/push-github-release.ps1",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate-database.ts",
    "db:migrate:production": "node --env-file=.env.production.local --import=tsx scripts/migrate-database.ts",
    "db:studio": "drizzle-kit studio",
    "db:preflight": "tsx scripts/check-database-preflight.ts",
    "db:preflight:production": "node --env-file=.env.production.local --import=tsx scripts/check-database-preflight.ts",
    "db:recover:sprint01": "tsx scripts/recover-partial-sprint-01.ts --confirm-partial-reset",
    "db:recover:sprint02": "tsx scripts/recover-partial-sprint-02.ts --confirm-partial-reset",
    "admin:bootstrap": "tsx scripts/bootstrap-admin.ts",
    "admin:sync-credentials": "tsx scripts/sync-admin-credentials.ts",
    "admin:sync-credentials:production": "node --env-file=.env.production.local --import=tsx scripts/sync-admin-credentials.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.9.1",
    "@node-rs/argon2": "^2.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "fast-xml-parser": "^5.11.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.45.0",
    "motion": "^13.2.0",
    "mysql2": "^3.24.3",
    "next": "16.3.5",
    "nodemailer": "^10.0.10",
    "react": "19.2.8",
    "react-cookie-consent": "^10.0.2",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "sanitize-html": "^2.17.7",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "yet-another-react-lightbox": "^3.32.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.2",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^5.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vite": "^7.3.6",
    "vitest": "^5.0.0"
  }
}
